#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name=test
#spring.couchbase.bucket.username=test
#spring.couchbase.bucket.password=test@123
#spring.data.couchbase.auto-index=true
#person.document.expiry=10
